.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;

  h1 {
    font-size: 48px;
    text-transform: capitalize;
  }

  h3 {
    margin-top: 10px;
    font-size: 32px;
    color: #828282;
    font-weight: 600;
  }
}

.content {
  width: 70%;
  margin: 0 auto 4rem;

  @media (max-width: 600px) {
    width: 90%;
  }
}

.layoutIcons {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  column-gap: 10px;
  margin-bottom: 5px;

  @media (max-width: 800px) {
    display: none;
  }

  button {
    border: none;
    background: none;
    font-size: 22px;
    cursor: pointer;
    color: #a2a2a2;
    transition: color 120ms ease;

    &:hover {
      color: #929292;
    }

    &.active {
      color: black;
    }
  }
}

.goals {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (max-width: 800px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &.singleLayout {
    grid-template-columns: repeat(1, 1fr);
  }
}
